NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtYmFib29uLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1OSWOdT8y3iIdmEPwVnt8Q8Z04Q26n22qf3SQQoz0U
NEXT_PUBLIC_TEACHER_ID=user_2ak9MdtXdSwh8O4Gg03ffyky94T
UPLOADTHING_SECRET=sk_live_94b7085c5447773ed5046d150fcf0bdee4172ae72d3dc9fb4082fc58e4b38a77
UPLOADTHING_APP_ID=cqy4snx0rm
MUX_TOKEN_ID=94b881ed-b4ca-4092-90ed-0729071908b2
MUX_TOKEN_SECRET=ibcIoCBPBA23Xev2eou5PpSiJcEKQqNSj+TR6nS8aq6ba99AYxpRlqHGoDRTaskcZ1cJSfhDq9x
STRIPE_API_KEY=sk_test_51PB8a0SHvIO3iEE0ezeYZPlQEmfn9paAWGT5rz6g7nOA5hjOTkpOWodnWG6nnbmG8cxByzKo7BaxNdohXRzflu4E00qZt30CtR
STRIPE_WEBHOOK_SECRET=whsec_7438d013bab67c3dcfab30f546f151074262012aa69771ca33662f90f2846afa
DATABASE_URL='mysql://3zpbuh5mbez8svxt8pek:pscale_pw_bMeNGlhluUufJHt2vtymwJ2O4w9h9QqGPaoOkLYljEt@aws.connect.psdb.cloud/lms1?sslaccept=strict'
NEXT_PUBLIC_APP_URL=http://localhost:3000