NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtYmFib29uLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1OSWOdT8y3iIdmEPwVnt8Q8Z04Q26n22qf3SQQoz0U
NEXT_PUBLIC_TEACHER_ID=user_2ak9MdtXdSwh8O4Gg03ffyky94T
UPLOADTHING_SECRET=sk_live_94b7085c5447773ed5046d150fcf0bdee4172ae72d3dc9fb4082fc58e4b38a77
UPLOADTHING_APP_ID=cqy4snx0rm
MUX_TOKEN_ID=94b881ed-b4ca-4092-90ed-0729071908b2
MUX_TOKEN_SECRET=ibcIoCBPBA23Xev2eou5PpSiJcEKQqNSj+TR6nS8aq6ba99AYxpRlqHGoDRTaskcZ1cJSfhDq9x
STRIPE_API_KEY=pk_test_51OILvOSFT6uQjufrTFFOO8hFcko6luXmsboS6XYAvhrfTim4X9jvec7fIZa58N91aytXkKZTYjNlUWRXPBKbjKe600nDM8invS
STRIPE_WEBHOOK_SECRET=sk_test_51OILvOSFT6uQjufrN7JqbAl6Y0Xmc9qdFJmjIcPJlFRm8b1lOAkv8ams0BeR6Ts1PFL1Vv23mTjPSKXUcXbN7blf00Ou7T1K8E
DATABASE_URL='mysql://kmkyiyaq9dvnxhk86nbt:pscale_pw_Q1cS0j0qYnOzc6qaQQOwGtZyKZHJFhJk12J0vf7AtBT@aws.connect.psdb.cloud/lms?sslaccept=strict'
